# 接続情報
spring.datasource.url=jdbc:postgresql://ec2-3-228-75-39.compute-1.amazonaws.com:5432/db93n7igevi0sd
spring.datasource.username=thljotfjnrelia
spring.datasource.password=4c3fae091cf6c9ec6a7a07b265930c0cf8654d5b83c5c5db3da91de442e37053

